storePassword=Dhy@n#L!fe@2024
keyPassword=Dhy@n#L!fe@2024
keyAlias=upload
storeFile=C:/Users/Rahul Solanki/OneDrive/Desktop/Dhyan Doc/jks/dhyan-upload-keystore.jks
#storeFile=D:/android_signedjksFile/keystore.jks


